# hibernate-demo

hibernate-simple/: pom.xml
hibernate-simple/src/main/java/cn/sciento/hibernate/simple/: Application.java
hibernate-simple/src/main/java/cn/sciento/hibernate/simple/dao/: Boss.java  Employee.java  User.java
hibernate-simple/src/main/resources/: hibernate.cfg.xml  log4j.properties
